body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  background-color: #fff;
  color: @gray-dark;
  font-size: @font-size-base;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 21px;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}
