//--------------------
//Colors
//--------------------
@blue: #81b3d2;           //bg menu, buttons, blocks index
@blue-dark: #678fa8;        //dark blue border menu
@blue-light: #9ac2db;        //light blue border menu
@blue-post: #81b3d2;        //blue in post btn, quote, list
@gray: #eee;              //gray bg reasons
@gray-light: #999;          //gray font post info
@gray-lighter: #d6d6d6;        // gray border
@gray-lightest: #fefefe;     //light-gray footer
@gray-dark: #333333;        //dark gray font
@gray-form: #f2f2f2;        //input, btn in form bg
@brown: #766357;          //quote
@welcome-bg: #9aa9c5;     //sedona welcome alter bg


//--------------------
//Font
//--------------------
@font-size-base: 14px;
@font-size-h1: 18px;
@font-size-nav: @font-size-h1;
@font-size-title: @font-size-h1;
