.bridge-desc {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 47px;
  padding-bottom: 25px;
  background-color: @blue;

    &__title {
      margin-bottom: 18px;
      font-size: @font-size-title;
      font-weight: bold;
      line-height: 10px;
      color: #fff;
    }

    &__number {
      margin-bottom: 23px;
      color: #fff;
    }

    &__text {
      color: #fff;
    }
}

//tablet

@media(min-width: @screen_md) {
  .bridge-desc {
    padding-left: 48px;
    padding-right: 45px;

    &__title {
      width: 152px;
      margin: 0 auto;
      margin-bottom: 10px;
      font-size: @font-size-title+3;
      line-height: 26px;
    }

    &__text {
      padding-top: 5px;
      width: 162px;
    }
  }
}
