.btn {
  display: inline-block;
  padding-top: 16px;
  padding-bottom: 16px;

  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  vertical-align: top;
  text-align: center;
  color: #ffffff;

  background-color: @blue;
  cursor: pointer;

  &--search-block {
    width: 280px;

    &:hover {
      background-color: @blue-hover;
    }

    &:active {
      color: @blue-text;

      background-color: @blue-active;
    }
  }

  &--send {
    width: 280px;
    margin: 0 20px;
    margin-bottom: 80px;

    font-family: "PT Sans", "Arial", sans-serif;
    text-transform: uppercase;

    border: none;
    outline: none;

    &:hover {
      background-color: @blue-hover;
    }

    &:active {
      color: @blue-text;

      background-color: @blue-active;
    }
  }

  &--popup-failure {
    width: 180px;

    &:hover {
      background-color: @blue-hover;
    }

    &:active {
      color: @blue-text;

      background-color: @blue-active;
    }
  }

  &--popup-success {
    width: 280px;

    &:hover {
      background-color: @blue-hover;
    }

    &:active {
      color: @blue-text;

      background-color: @blue-active;
    }
  }

  &--drag {
    display: none;
  }

  &--attach {
    width: 280px;

    color: @gray-btn-font;

    background-color: @gray-form;

    &:hover {
      color: @gray-btn-font-hvr;

      background-color: @gray-form-border;
    }

    &:active {
      color: @gray-radio-active;

      background-color: @gray-btn-active;
    }
  }

  &--disabled {
    background-color: @gray-form-border;
    cursor: default;

    &:hover {
      background-color: @gray-form-border;
    }

    &:active {
      color: #ffffff;

      background-color: @gray-form-border;
    }
  }

  &--in-progress {
    animation-name: progress;
    animation-duration: 1s;
    animation-timing-function: easy;
    animation-iteration-count: infinite;
  }
}

/* tablet-layout */

@media(min-width: @screen_md) {
  .btn {
    &--search-block {
      width: 100%;
    }

    &--drag {
      display: none;
    }

    &--attach {
      width: 458px;
      margin-bottom: 35px;
    }

    &--send {
      width: 458px;
      margin: 0 96px;
      margin-bottom: 105px;
    }

    &--popup-failure {
      width: 272px;
    }

    &--popup-success {
      width: 458px;
    }
  }
}

/* desktop-layout */

@media(min-width: @screen_lg) {
  .btn {
    &--search-block {
      width: 458px;
    }

    &--attach {
      display: none;
    }

    &--drag {
      display: inline-block;
      width: 955px;
      margin-bottom: 35px;

      &:hover {
        background-color: @blue-hover;
      }

      &:active {
        color: @blue-text;

        background-color: @blue-active;
      }
    }

    &--send {
      width: 458px;
      margin: 0 249px;
      margin-bottom: 70px;
    }
  }
}

@keyframes progress {
  from {
    background-color: #5496bd;
  }

  to {
    background-color: #3e84ae;
  }
}
