.develop {
  position: relative;
  text-align: left;

  span {
    margin-left: 75px;
    margin-right: 10px;
    line-height: 26px;
    color: #000;
  }

  a {
    position: absolute;
    font-size: 0;
    width: 27px;
    height: 34px;
    background: url("../img/htmlacademy.svg") no-repeat;
  }
}

@media(min-width: @screen_md) {
  .develop {
    margin-bottom: 0;
    margin-top: 10px;
  }
}
