
.main-nav {
  position: relative;


  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    background-color: @blue;
    border-bottom: 1px solid @blue-dark;
    border-top: 1px solid @blue-light;

    &--logo {
      border: none;
    }

    a {
      display: block;
      color: #fff;
      font-size: @font-size-nav;
      line-height: 40px;
      font-weight: bold;
      padding-top: 7px;
      padding-bottom: 7px;
      text-align: center;
    }

  }

  &__close {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 23px;
    height: 22px;
    background: url("../img/spritesheet.png") no-repeat -3px -3px;
  }

}

@media(min-width: @screen_md) {
  .main-nav {
    position: absolute;
    width: 100%;
    font-size: 0;
    z-index: 8;
    text-align: center;

      &__item {
        display: inline-block;
        vertical-align: top;
        padding-top: 13px;
        padding-bottom: 13px;
        background-color: #fff;
        border: none;
        width: 20%;

        a {
          display: inline;
          color: #000;
          font-size: @font-size-base;
          line-height: 26px;
          padding: 0;
        }
      }

      &__close {
        display: none;
      }
  }
}















