.page-footer {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 35px;
  padding-bottom: 34px;
  text-align: center;
}

@media(min-width: @screen_md) {
  .page-footer {
    display: flex;
    padding-left: 60px;
    padding-right: 40px;


  }
}
