.photos {
  padding-left: 20px;
  padding-right: 20px;

    &__title {
      margin-bottom: 21px;
      padding-top: 18px;
      font-size: @font-size-title;
      line-height: 26px;
      color: #000;
      font-weight: bold;
      text-align: center;
    }

    &__attach-btn {
      margin-bottom: 87px;
    }
}
