.photo-list {
  font-size: 0;
  margin-bottom: 15px;

    &__wrap {
      display: inline-block;
      vertical-align: top;
      width: 70px;
      height: 70px;
      margin-right: 35px;
      margin-bottom: 35px;
      background-color: @welcome-bg;

        &:nth-child(3n) {
          margin-right: 0;
        }
    }
}
