.popup-failure {
  position: fixed;
  top: 20%;
  left: 50%;
  z-index: 1000;

  display: none;
  width: 280px;
  padding-top: 22px;
  padding-right: 20px;
  padding-bottom: 35px;
  padding-left: 20px;

  text-align: center;

  background-color: #ffffff;
  box-shadow: 0 7px 15px @popup-shadow;
  transform: translateX(-50%);

  &__title {
    margin-bottom: 25px;
    padding-top: 18px;

    font-weight: bold;
    font-size: @font-size-title;
    line-height: 26px;
    text-align: center;
    color: #000000;
  }

  &__text {
    width: 211px;
    margin: 0 auto;
    margin-bottom: 23px;

    line-height: 24px;
    text-align: center;
  }
}

@media(min-width: @screen_md) {
  .popup-failure {
    width: 280px;
    padding-right: 60px;
    padding-bottom: 49px;
    padding-left: 60px;


    &__title {
      width: 230px;
      margin: 0 auto;
      margin-bottom: 25px;
      padding-top: 42px;

      font-size: @font-size-title+12;
      line-height: 40px;
    }

    &__text {
      width: 280px;
      margin: 0 auto;
      margin-bottom: 35px;
    }
  }
}
