.reasons-list {
  &__wrap {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: @gray;
  }

}

@media(min-width: @screen_md) {
  .reasons-list {

    &__wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0;
    }

  }
}
