.review-intro {
  &__img {
    position: relative;

    width: 320px;
    height: 158px;

    background: @welcome-bg url("../img/photo-background@1x.jpg") no-repeat 50% 45%;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;

      width: 1202px;
      height: 57px;

      background-image: url("../img/intro-triangle.svg");
      transform: translateX(-50%);
    }

    &--sedona-text {
      position: absolute;
      top: 50px;
      left: 70px;

      fill: #ffffff;
    }
  }

  @media (min-resolution: 1.5dppx) {
    &__img {
      background: @welcome-bg url("../img/photo-background@2x.jpg") no-repeat 80% 90%;
      background-size: cover;
    }
  }
}

/* table-layout */

@media(min-width: @screen_md) {
  .review-intro {
    &__img {
      width: 100%;
      height: 290px;

      background-position: 50% 55%;

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;

        width: 770px;
        height: 36px;

        background-size: cover;
        transform: none;
      }

      &--sedona-text {
        top: 100px;
        left: 155px;

        width: 459px;
        height: 77px;
      }
    }

    @media (min-resolution: 1.5dppx) {
      &__img {
        background: @welcome-bg url("../img/photo-background@2x.jpg") no-repeat 60% 80%;
        background-size: cover;
      }
    }
  }
}

/* desktop-layout */

@media(min-width: @screen_lg) {
  .review-intro {
    &__img {
      width: 1200px;
      height: 300px;

      background-position: 60% 55%;

      &::after {
        left: 0;

        width: 1200px;
        height: 57px;

        background-size: cover;
        transform: none;
      }

      &--sedona-text {
        left: 373px;
      }
    }

    @media (min-resolution: 1.5dppx) {
      &__img {
        background: @welcome-bg url("../img/photo-background@2x.jpg") no-repeat 60% 55%;
        background-size: cover;
      }
    }
  }
}
