.review-header {
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  border-bottom: 1px solid @gray-form-border;

    &__title {
      margin-bottom: 27px;
      font-size: @font-size-h1;
      line-height: 26px;
      color: #000;
      font-weight: bold;
    }

    &__text {
      line-height: 24px;
      color: #000;
    }
}
