.road-desc {
  padding-top: 35px;
  padding-bottom: 12px;

  border-bottom: 1px solid @gray-lighter;

  &__title {
    margin-bottom: 18px;

    font-weight: bold;
    font-size: @font-size-title;
    line-height: 10px;
    color: #000000;
  }

  &__number {
    margin-bottom: 23px;
  }

  &__text {
    padding-right: 30px;
    padding-left: 30px;
  }
}

/* tablet-layout */

@media(min-width: @screen_md) {
  .road-desc {
    width: 33%;
    padding-top: 45px;
    padding-bottom: 30px;

    text-align: center;

    border: none;

    &__title {
      width: 119px;
      margin: 0 auto;
      margin-bottom: 10px;

      font-size: @font-size-title+3;
      line-height: 26px;
    }

    &__text {
      padding-top: 8px;
      padding-right: 46px;
      padding-left: 46px;
    }
  }
}

/* desktop-layout */

@media(min-width: @screen_lg) {
  .road-desc {
    padding-bottom: 50px;

    &__text {
      padding-right: 60px;
      padding-left: 60px;
    }
  }
}
