.search-block {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 50px;

    &__title {
      margin-bottom: 20px;
      font-size: 21px;
      line-height: 26px;
      color: #000;
      font-weight: bold;

    }

    &__text {
      margin-bottom: 35px;
      line-height: 24px;
    }

    &__btn {
      display: inline-block;
      vertical-align: top;
      width: 280px;

      padding-top: 16px;
      padding-bottom: 16px;

      font-size: 21px;
      line-height: 26px;
      color: #fff;
      text-align: center;
      font-weight: bold;

      background-color: @blue;
    }
}
