.sightseeings {
  border-bottom: 1px solid @gray-form-border;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;

    &__title {
      margin-bottom: 30px;
      padding-top: 20px;
      font-size: @font-size-title;
      line-height: 26px;
      color: #000;
      font-weight: bold;
      text-align: center;
    }
}
