.social {
  margin-bottom: 43px;

    &__item {
      display: inline-block;
      vertical-align: top;
      width: 46px;
      height: 48px;
      margin-right: 6px;
      background-color: @blue;
      font-size: 0;

        &:last-child {
          margin-right: 0;
        }
    }


}
