.square-desc {
  padding-top: 35px;
  padding-bottom: 12px;
  border-bottom: 1px solid @gray-lighter;

    &__title {
      margin-bottom: 18px;
      font-size: @font-size-title;
      font-weight: bold;
      line-height: 10px;
      color: #000;
    }

    &__number {
      margin-bottom: 23px;
    }
}
