.town-desc {
  position: relative;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 82px;
  padding-bottom: 25px;
  background-color: @blue;

    &::after {
      content: "";
      width: 320px;
      height: 37px;
      position: absolute;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      background-image: url("../img/town-triangle.png");
    }

    &__title {
      margin-bottom: 18px;
      font-size: @font-size-title;
      font-weight: bold;
      line-height: 10px;
      color: #fff;
    }

    &__number {
      margin-bottom: 23px;
      color: #fff;
    }

    &__text {
      color: #fff;
    }

}
