.welcome {

  &__img {
    position: relative;
    width: 320px;
    height: 393px;
    background:
      url("../img/intro-triangle.svg") no-repeat 50% bottom,
      @welcome-bg url("../img/photo-background@1x.jpg") no-repeat 60% 20%;

      &--welcome-text {
        position: absolute;
        top: 50px;
        left: 88px;
        fill: @blue;
      }

      &--gorgeous-text {
        position: absolute;
        top: 95px;
        left: 61px;
        fill: @brown;
      }

      &--sedona-text {
        position: absolute;
        top: 177px;
        left: 18px;
        fill: #fff;
      }

      &--because-text {
        position: absolute;
        top: 290px;
        left: 60px;
        fill: #fff;
      }
  }

  @media (min-resolution: 1.5dppx) {
    &__img {
      background: @welcome-bg url("../img/photo-background@2x.jpg") no-repeat 60% 25%;
      background-size: cover;
    }
  }

  &__header {
    text-align: center;
  }

  &__wrap {

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 5px;
  }

  &__title {
    padding: 0;
    margin: 0;
    margin-bottom: 28px;
    font-size: @font-size-h1;
    line-height: 26px;
    color: #000;
    font-weight: bold;
  }

  &__text {
    padding: 0;
    margin: 0;
    font-size: @font-size-base;
    line-height: 26px;
    color: @gray-dark;
  }
}
