.wrapper {
  width: 320px;
  margin: 0 auto;
}

@media(min-width: @screen_md) {
  .wrapper {
    width: @screen_md;
    margin: 0 auto;
  }
}

@media(min-width: @screen_lg) {
  .wrapper {
    width: @screen_lg;
    margin: 0 auto;

    background-color: #ffffff;
    box-shadow: 0 5px 15px @body-shadow;
  }
}
